<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
</head>
<body>
    <h1>Upload Files</h1>
    <form action="" method="post" enctype="multipart/form-data">
        <input type="file" name="myfile" multiple>
        <button type="submit" style="width: 100px;color: #D9AFD9 ;background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
">Upload</button>
    </form>

</body>
</html>



<style>
    body {

         background-size: cover;
    background-repeat: no-repeat;
        background-image: url("https://cdn.pixabay.com/photo/2024/03/30/19/49/ocean-8665369_1280.jpg");

}
table {
    width: 100%;
    height: 50px;
    border-collapse: collapse;
}
th {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: blue;
    text-align: center;
}
.login-container {
    background-color: white;
    margin-left: 358px;
    margin-top: 50px;
    width: 600px;
    height: 430px;
    padding: 0;
    border: 3px solid black;
    text-align: center;
}
input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-image: none;
    background-position: right center;
    background-repeat: no-repeat;
    font-size: 16px;
}
input[type="text"] {
    background-size: 25px 25px;
}
input[type="password"] {
    background-size: 25px 25px;
}
input[type="submit"], button {
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
}
button {
    width: 447px;
    margin-right: 10px;
    background-color: blue;
}
.email {
    background-image: url('../static/images/email.png');
    background-position: right center;
    background-repeat: no-repeat;
}
.lock {
    background-image: url('../static/images/lock.png');
    background-position: right center;
    background-repeat: no-repeat;
}
.code {
    background-image: url('../static/images/code.png');
    background-position: right center;
    background-repeat: no-repeat;
}
.hien {
    font-size: 17px;
    font-weight: bold;
    width: 70px;
    height: 40px;
    text-align: center;
    margin-right: 10px;
}

</style>
